<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Silva Ranger Compass</title>
  <meta name="description" content="The Silva Ranger Compass is a great compass for back packers and is a recommended part of the Duke of Edinburgh kit. The Ranger compass is popular among mountaineers and backpackers and is a traditional base-plate compass with a safety release lanyard and luminous markings so that you can use it at night. Podium 4 Sportis the top Sports Supplier to Schools, Clubs, Leisure Centres and Organisations in the UK and Ireland. We offer the best range of brands to ensure you excel in your chosen sport. At Podium 4 Sport, we can provide you with any Duke Of Edinburgh/ President's Award equipment for your school, club or for personal use, along with expert advice on products, covering sports such as Rugby, Hockey, Football, GAA, Cricket, Swimming, Athletics and many more.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Silva Ranger Compass</h2>
      <img alt="PHOTO MISSING" src="http://podium4sport.com/media/catalog/product/3/6/36985-6001_silva_ranger_compass_1.jpg">
      <br>
      <p>The Silva Ranger Compass is a great compass for back packers and is a recommended part of the Duke of Edinburgh kit. The Ranger compass is popular among mountaineers and backpackers and is a traditional base-plate compass with a safety release lanyard and luminous markings so that you can use it at night. Podium 4 Sportis the top Sports Supplier to Schools, Clubs, Leisure Centres and Organisations in the UK and Ireland. We offer the best range of brands to ensure you excel in your chosen sport. At Podium 4 Sport, we can provide you with any Duke Of Edinburgh/ President's Award equipment for your school, club or for personal use, along with expert advice on products, covering sports such as Rugby, Hockey, Football, GAA, Cricket, Swimming, Athletics and many more.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2218&did=225807721&kw=Silva Ranger Compass&mid=2107">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2218&did=225807721&kw=Silva Ranger Compass&mid=2107">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Silva Ranger Compass Photo" src="http://podium4sport.com/media/catalog/product/3/6/36985-6001_silva_ranger_compass_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Silva Ranger Compass
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>